[00:20.97] I was dancing for a while
[00:30.40] See I was trying to perfect the style
[00:39.67] Out on that dancefloor
[00:44.83] Ooh, boy did I sweat
[00:49.90] Shaking to get noticed has not worked for me yet
[00:56.97] But I'll keep trying
[01:06.97] 
[01:08.25] See I was swinging
[01:13.52] My blonde hair 'round
[01:17.60] See I was trying to get my feet off the ground
[01:27.75] And I rose steady
[01:32.32] To the roof of my room
[01:37.47] I may not be a great dancer
[01:40.72] But I might be a good one soon
[01:55.72] 
[01:45.37] Yeah I'll keep trying
[01:55.38] Dancing for yourself ain't bad when you're dying to find
[02:13.40] That sweet step
[02:15.77] That will help to free your mind