[00:04.08] 君に あげる
[00:09.88] This is for you
[00:11.20] This is my love
[00:18.70] 
[00:14.03] 嘘でしょ？ねえ ちょっと待ってよ
[00:16.77] カレンダーに〇して
[00:19.36] 誓った頃の私 どこ行ったの？
[00:24.66] 胸にずっとぎゅっと秘めた
[00:27.41] 膨らんだ気持ちは
[00:30.14] あれからリボン結んだまま
[00:36.14] 
[00:34.93] 渡せなくて しぼんだ
[00:37.87] イクジナシ ここにいます
[00:40.71] そろそろShinyなPowderかけて
[00:50.21] 
[00:45.35] 踏み出せ 運命はSWEET (そうよ)
[00:48.28] 踊るようなSTEPを (行こう)
[00:51.23] 包みきれない ハートをあげる (あげる)
[00:56.19] いつも一生懸命 (ステキ)
[00:58.85] BITTERな部分も (見てる)
[01:01.96] そんなところも含めて
[01:04.71] 君のことが大好きです
[01:09.71] 
[01:07.58] ねえ こっち来て
[01:09.97] ねえ もっと聞いて
[01:12.89] ねえ 大好き
[01:15.02] This is for you
[01:16.40] So, This is my love
[01:25.90] 
[01:18.32] 頬にピッと冷たい風
[01:21.49] 真冬の空の下
[01:23.76] 私はモジモジしているだけなの？
[01:31.26] 
[01:29.32] 胸にずっとぎゅっと秘めた
[01:32.03] 大切な気持ちは
[01:34.55] このままトビラ閉ざしたまま
[01:41.05] 
[01:39.50] 勇気出して せーので
[01:42.31] 物語 動き出す
[01:45.14] ほらほらShinyなMagicかけて
[01:54.14] 
[01:50.00] 飛び込め 展開はSWEET (そうよ)
[01:52.74] 歌うようなSTEPを (行こう)
[01:55.82] 抱えきれない ハートをあげる！ (あげる)
[02:00.87] いつもちょっぴりクール (ステキ)
[02:03.51] BITTERな眼差しも (見てる)
[02:06.53] そんなところも含めて
[02:09.43] いつだってね 君のことを
[02:15.43] 
[02:12.23] Knock！knock！ 君の心へ
[02:14.91] もしもし？聞こえてますか？
[02:17.34] (緊張しすぎて涙でそうです)
[02:20.48] 私 Don't Be Afraid！
[02:22.60] でももしも 顔上げて
[02:25.28] そっぽを向いた君がいたら？
[02:27.98] (ぐるぐるイメージ涙でそうです)
[02:30.85] 勇気の翼がほしい
[02:33.14] Yeah!!
[02:36.14] 
[02:54.19] 踏み出せ 運命はSWEET
[02:56.84] 踊るようなSTEPを
[02:59.81] 包みきれない ハートをあげる (あげる)
[03:04.79] いつも一生懸命
[03:07.35] BITTERな部分も
[03:10.52] そんなところも含めて 恋をした
[03:18.02] 
[03:15.32] 飛び込め 展開はSWEET (そうよ)
[03:18.14] 歌うようなSTEPを (行こう)
[03:21.38] 抱えきれない ハートをあげる！ (あげる)
[03:26.14] いつもちょっぴりクール (ステキ)
[03:28.78] BITTERな眼差しも (見てる)
[03:32.04] そんなところも含めて
[03:35.24] 君のことが大好きです
[03:37.69] 君のことが大好きです
[03:42.69] 
[03:40.39] ねえ こっち来て
[03:42.75] ねえ もっと聞いて
[03:45.54] ねえ 大好き
[03:47.81] This is for you
[03:49.13] So, This is my love